<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>

	<style>

		html,body {

			margin: 0;
			padding: 0;

			background-color: #333333;

		}

		.card {

			display: flex;
			flex-direction: column;
			gap: 16px;

			border-radius: 15px;
			overflow: hidden;

			box-shadow: 2px 2px 8px #111;

			padding: 25px;

			background-color: black;

		}

		.avatar {

			width: 100px;
			height: 100px;

			border-radius: 100%;

		}

		#app {

			width: 100%;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: backgroundColor .3s ease-in-out;

		}

	</style>
	
</head>
  <body>
    <div id="app">
      
	  <ambi-box
	  
		id="ambi"
		target="video"
		light-to="video"
		radius="300"
		
	>

		<video 

			id="video"
			class="video"
			src="/free.mp4"
			height="200"
			width="200"
			style="border-radius: 100%; object-fit: cover;"
			autoplay
			loop
			muted

		></video>

	  </ambi-box>

    </div>
    <script type="module">
		import { AmbiBox } from './src/components/ambi-box.ts';
		import { Color } from './src/entities/color.ts';


		// document.getElementById( 'ambi' ).addEventListener( 'update', ( data ) => {

		// 	console.log( 'Доброе утро, последний герой' );
		// 	console.log( data );

		// } );

	</script>
  </body>
</html>
